{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LangBot Plugin Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "K:\langbotpulg\langbot_app\LangBot\.venv\Scripts\Scripts\lbp.exe",
      "console": "integratedTerminal",
      "args": ["run"]
    }
  ]
}